{
  "name": "md-blogsys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build-cl": "browserify client/index.js -t [babelify --sourceMap] -d | exorcist public/js/bundle.js.map > public/js/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "js-koa-pug": "^1.0.3",
    "koa": "^2.1.0",
    "koa-bodyparser": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.0.1",
    "koa-session": "^5.0.0",
    "koa-static": "^3.0.0",
    "mysql2": "^1.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router-redux": "^5.0.0-alpha.3",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-promise": "^0.5.3",
    "superagent": "^3.5.1"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "exorcist": "^0.4.0"
  },
  "babel": {
    "presets": [
      "react",
      "latest"
    ]
  }
}
